Definir MODELOS:
    ✔ - clientes @done (8/21/2025, 1:09:23 AM)
    ✔ - clubes @done (8/21/2025, 1:09:24 AM)
    ✔ - usuarios @done (8/22/2025, 6:38:41 PM)
    ✔ - categorias @done (8/21/2025, 1:09:24 AM)
    ✔ - transacciones @done (8/21/2025, 1:09:25 AM) RENOMBRAR A Gastos
    ✔ - jugadores @done (8/21/2025, 1:09:22 AM)
    ✔ - entrenamientos @done (8/27/2025, 11:51:54 PM)
    ✔ - torneos_categorias @done (8/27/2025, 11:52:05 PM)
    ✔ - torneos @done (8/21/2025, 1:09:21 AM)
    ✔ - tutores @done (8/21/2025, 1:09:19 AM)
    ✔ - asistencia @done (8/27/2025, 11:51:56 PM)
    ✔ - pagos @done (8/28/2025, 12:23:57 AM)
    ✔ - estadisticas @done (8/28/2025, 2:38:25 PM)
    ✔ - encuentros-jugadores @done (8/28/2025, 2:38:27 PM)
    ✔ - encuentros @done (8/28/2025, 2:38:27 PM)
    -------BONUS
    ☐ - reportes

Crear Controllers y Routes 
    ✔ - clientes @done (8/21/2025, 1:09:23 AM)
    ✔ - clubes @done (8/21/2025, 1:09:24 AM)
    ✔ - usuarios @done (8/22/2025, 6:38:45 PM)
    ✔ - categorias @done (8/21/2025, 1:09:24 AM)
    ✔ - transacciones @done (8/21/2025, 1:09:25 AM) RENOMBRAR A Gastos
    ✔ - jugadores @done (8/21/2025, 1:09:22 AM)
    ✔ - entrenamientos @done (8/27/2025, 11:52:07 PM)
    ✔ - torneos_categorias @done (8/27/2025, 11:52:06 PM)
    ✔ - torneos @done (8/21/2025, 1:09:21 AM)
    ✔ - tutores @done (8/21/2025, 1:09:19 AM)
    ✔ - asistencia @done (8/27/2025, 11:52:08 PM)
    ✔ - pagos @done (8/28/2025, 12:23:59 AM)
    ✔ - estadisticas @done (8/28/2025, 2:38:29 PM)
    ✔ - encuentros @done (8/28/2025, 2:38:30 PM)
    ✔ - encuentros-jugadores @done (8/28/2025, 2:38:30 PM)
    -------BONUS
    ☐ - reportes

    
    